# TheNews45-Blogger-APK

./: README.md  build.gradle  settings.gradle
TheNews45/app/src/androidTest/java/com/pritkathrotiya/thenews45/: ExampleInstrumentedTest.java
TheNews45/app/src/main/: AndroidManifest.xml
TheNews45/app/src/main/java/com/pritkathrotiya/thenews45/: Blog.java  Image.java  Item.java  PostList.java
TheNews45/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
TheNews45/app/src/main/res/menu/: drawer_menu.xml
TheNews45/app/src/main/res/values/: colors.xml
TheNews45/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pritkathrotiya/thenews45/: AboutUsActivity.java  Author.java  BloggerAccessAPI.java  DetailActivity.java  MainActivity.java  PostAdapter.java  Replies.java  SplashActivity.java
app/src/main/res/drawable/: follow_us_button.xml  round_button.xml  splash_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  header.xml  post_list.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pritkathrotiya/thenews45/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
