<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about_us"
            android:title="About Us"
            android:icon="@drawable/about"/>
        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@drawable/setting"/>
    </group>
</menu>