<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/logo">
    </ImageView>

    <TextView
        android:id="@+id/splash_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_logo"
        android:layout_centerHorizontal="true"
        android:text="@string/splash"
        android:textColor="#32424f"
        android:layout_marginTop="100dp"
        android:textSize="14sp"
        style="@style/TextAppearance.AppCompat.Body2">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_created"
        android:text="@string/owner_name"
        android:textColor="#32424f"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:textSize="16sp"
        style="@style/TextAppearance.AppCompat.Body2">
    </TextView>
</RelativeLayout>