<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:elevation="2dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="RtlHardcoded"
        tools:targetApi="lollipop">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/post_tag"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:textColor="#000"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailActivityToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/post_image_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailActivityToolbar"
                android:padding="14dp">
            </ImageView>

            <TextView
                android:id="@+id/post_title_detail"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_image_detail"
                android:lineSpacingExtra="6dp"
                android:padding="14dp">
            </TextView>

            <LinearLayout
                android:id="@+id/post_time_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_title_detail"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/time" />

                <TextView
                    android:id="@+id/post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginRight="10dp"
                    android:gravity="bottom"
                    tools:targetApi="jelly_bean_mr1" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/man" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:gravity="bottom"
                    android:text="@string/app_name" />
            </LinearLayout>

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/post_desc_detail"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_time_author"
                android:lineSpacingExtra="8dp"
                android:padding="14dp"
                android:textSize="18sp">
            </org.sufficientlysecure.htmltextview.HtmlTextView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_alignParentBottom="true"
        tools:ignore="RtlHardcoded"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp">

        <ImageButton
            android:id="@+id/share"
            android:src="@drawable/share"
            android:adjustViewBounds="true"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@drawable/round_button" />
    </LinearLayout>
</RelativeLayout>